.info {
  font-family: $font-text;
  color: $color-dark;
  line-height: 1.5;
  text-align: center;
  padding: 16px 20px;

  &__heading {
    font-family: $font-headings;
    font-size: 21px;
    margin: 30px 0;
  }

  a {
    font-family: $font-headings;
  }
}

@media screen and (min-width: 768px) {
  .info {
    padding: 16px 9% 32px 9%;

    &__heading {
      font-size: 2em;
    }
  }
}

.card-container {
  display: grid; // would be easier with flexbox but Safari doesn't support flexbox gap
  grid-template-columns: repeat(auto-fit, minmax(auto, 280px));
  gap: 30px 20px;
  justify-content: center;
  margin-top: 15px;
}

.card {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: transform 0.5;

  &:hover {
    transform: scale(1.05);
  }

  &__logo {
    margin: 10px;
  }

  &__name {
    font-weight: 700;
    font-size: 21px;
    color: $color-red;

    &:hover,
    &:focus {
      color: $color-brown;
    }
  }

  &__text {
    margin: 10px 0;
  }

  &__link {
    font-weight: 500;
    color: $color-brown;
    text-decoration: none;
    border: 2px solid $color-brown;
    border-radius: 5px;
    padding: 8px 20px;
    margin: 12px 18px;
    cursor: pointer;

    &:hover,
    &:focus {
      color: $color-red;
      border: 2px solid $color-red;
    }
  }
}

@media screen and (min-width: 768px) {
  .card__link {
    font-size: 18px;
  }
}
